{
  "manifest_version": 3,
  "name": "Lichess2Chess",
  "version": "1.3",

  "description": "Adds Chess.com rating estimate to Lichess.org.",

  "icons": {
    "48": "images/icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{aa60beb9-2577-4eea-ae50-14a97ad9653d}"
    }
  },

  "web_accessible_resources": [{
    "resources": ["regressions.json"],
    "matches": ["*://lichess.org/*"]
  }],

  "content_scripts": [
    {
      "matches": ["*://lichess.org/*"],
      "js": ["lichess2chess.js"]
    }
  ]
}